# junit_demo

./: README.md  build.gradle  hello.txt  settings.gradle
src/main/java/com/pattern/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/com/pattern/adapter2/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/com/pattern/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/com/pattern/composite/: Client.java  Component.java  Composite.java  Leaf.java
src/main/java/com/pattern/composite2/: Component.java  Composite.java  Leaf.java
src/main/java/com/pattern/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/pattern/defaultadapter/: AbstractService.java  AwtAppTest.java  ConcreteService.java  ServiceAdapter.java
src/main/java/com/pattern/dynamicproxy/: Client.java  CommonInvocationHandler.java  Demo.java  DynamicSubject.java  Foo.java  FooImpl.java  FooImpl2.java  RealSubject.java  Subject.java
src/main/java/com/pattern/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/pattern/observer2/: Client.java  ConcreteWatched.java  ConcreteWatcher.java  Watched.java  Watcher.java
src/main/java/com/pattern/proxy/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/com/pattern/simplefactory/: Client.java  ConcreteProductA.java  ConcreteProductB.java  Creator.java  Product.java
src/main/java/com/pattern/strategy/: AddStrategy.java  Client.java  DivideStrategy.java  Environment.java  Strategy.java  (+2 more)
(+30 files in other folders)
